<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestDoubleSliderWidget</class>
 <widget class="QWidget" name="TestDoubleSliderWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>173</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="qtDoubleSlider" name="slider" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Minimum:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDoubleSpinBox" name="min">
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="minimum">
        <double>-99.998999999999995</double>
       </property>
       <property name="maximum">
        <double>99.998999999999995</double>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Maximum:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="max">
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="minimum">
        <double>-99.998999999999995</double>
       </property>
       <property name="maximum">
        <double>99.998999999999995</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Single Step:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="sStep">
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="maximum">
        <double>99.998999999999995</double>
       </property>
       <property name="value">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Page Step:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="pStep">
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="maximum">
        <double>99.998999999999995</double>
       </property>
       <property name="value">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Value:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Set Value:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="sval">
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="minimum">
        <double>-99.998999999999995</double>
       </property>
       <property name="maximum">
        <double>99.998999999999995</double>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Quantize:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="quant">
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="maximum">
        <double>99.998999999999995</double>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="qmode">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>Relative</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Absolute</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Quantize Mode:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="val">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qtDoubleSlider</class>
   <extends>QWidget</extends>
   <header location="global">qtDoubleSlider.h</header>
   <container>1</container>
   <slots>
    <signal>valueChanged(double)</signal>
    <slot>setMinimum(double)</slot>
    <slot>setMaximum(double)</slot>
    <slot>setSingleStep(double)</slot>
    <slot>setPageStep(double)</slot>
    <slot>setQuantize(double)</slot>
    <slot>setValue(double)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>min</sender>
   <signal>valueChanged(double)</signal>
   <receiver>slider</receiver>
   <slot>setMinimum(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>39</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>max</sender>
   <signal>valueChanged(double)</signal>
   <receiver>slider</receiver>
   <slot>setMaximum(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sStep</sender>
   <signal>valueChanged(double)</signal>
   <receiver>slider</receiver>
   <slot>setSingleStep(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pStep</sender>
   <signal>valueChanged(double)</signal>
   <receiver>slider</receiver>
   <slot>setPageStep(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quant</sender>
   <signal>valueChanged(double)</signal>
   <receiver>slider</receiver>
   <slot>setQuantize(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sval</sender>
   <signal>valueChanged(double)</signal>
   <receiver>slider</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
