# Doxyfile 1.8.1.1

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING       = UTF-8
PROJECT_NAME            = @DOXYGEN_PROJECT_NAME@
PROJECT_NUMBER          = @QTE_VERSION_STR@
OUTPUT_DIRECTORY        = @DOXYGEN_DOCUMENTATION_OUTPUT_PATH@
CREATE_SUBDIRS          = NO
OUTPUT_LANGUAGE         = English
BRIEF_MEMBER_DESC       = YES
REPEAT_BRIEF            = YES
ABBREVIATE_BRIEF        =
ALWAYS_DETAILED_SEC     = NO
INLINE_INHERITED_MEMB   = NO
FULL_PATH_NAMES         = YES
STRIP_FROM_PATH         = @DOXYGEN_PROJECT_SOURCE_DIR@
STRIP_FROM_INC_PATH     =
SHORT_NAMES             = NO
JAVADOC_AUTOBRIEF       = YES
QT_AUTOBRIEF            = YES
MULTILINE_CPP_IS_BRIEF  = NO
INHERIT_DOCS            = YES
SEPARATE_MEMBER_PAGES   = NO
TAB_SIZE                = 8
ALIASES                 = "html{1}=\htmlonly\1\endhtmlonly"
ALIASES                += "abbr{2}=\html{<abbr title=\"\2\">}\1\html{</abbr>}"
TCL_SUBST               =
OPTIMIZE_OUTPUT_FOR_C   = NO
OPTIMIZE_OUTPUT_JAVA    = NO
OPTIMIZE_FOR_FORTRAN    = NO
OPTIMIZE_OUTPUT_VHDL    = NO
EXTENSION_MAPPING       =
MARKDOWN_SUPPORT        = NO
BUILTIN_STL_SUPPORT     = NO
CPP_CLI_SUPPORT         = NO
SIP_SUPPORT             = NO
IDL_PROPERTY_SUPPORT    = NO
DISTRIBUTE_GROUP_DOC    = YES
SUBGROUPING             = YES
INLINE_GROUPED_CLASSES  = NO
INLINE_SIMPLE_STRUCTS   = NO
TYPEDEF_HIDES_STRUCT    = NO
LOOKUP_CACHE_SIZE       = 0
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL             = NO
EXTRACT_PRIVATE         = NO
EXTRACT_PACKAGE         = NO
EXTRACT_STATIC          = NO
EXTRACT_LOCAL_CLASSES   = NO
EXTRACT_LOCAL_METHODS   = NO
EXTRACT_ANON_NSPACES    = NO
HIDE_UNDOC_MEMBERS      = NO
HIDE_UNDOC_CLASSES      = NO
HIDE_FRIEND_COMPOUNDS   = NO
HIDE_IN_BODY_DOCS       = NO
INTERNAL_DOCS           = NO
CASE_SENSE_NAMES        = YES
HIDE_SCOPE_NAMES        = NO
SHOW_INCLUDE_FILES      = YES
FORCE_LOCAL_INCLUDES    = NO
INLINE_INFO             = YES
SORT_MEMBER_DOCS        = YES
SORT_BRIEF_DOCS         = NO
SORT_MEMBERS_CTORS_1ST  = YES
SORT_GROUP_NAMES        = NO
SORT_BY_SCOPE_NAME      = NO
STRICT_PROTO_MATCHING   = NO
GENERATE_TODOLIST       = NO
GENERATE_TESTLIST       = YES
GENERATE_BUGLIST        = YES
GENERATE_DEPRECATEDLIST = YES
ENABLED_SECTIONS        =
MAX_INITIALIZER_LINES   = 0
SHOW_USED_FILES         = NO
SHOW_FILES              = YES
SHOW_NAMESPACES         = YES
FILE_VERSION_FILTER     =
LAYOUT_FILE             =
CITE_BIB_FILES          =
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                   = YES
WARNINGS                = YES
WARN_IF_UNDOCUMENTED    = NO
WARN_IF_DOC_ERROR       = YES
WARN_NO_PARAMDOC        = NO
WARN_FORMAT             = "$file:$line: $text"
WARN_LOGFILE            =
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                   = @DOXYGEN_PROJECT_SOURCE_DIR@
INPUT_ENCODING          = UTF-8
FILE_PATTERNS           = *.cxx *.h *.dox
RECURSIVE               = YES
EXCLUDE                 =
EXCLUDE_SYMLINKS        = NO
EXCLUDE_PATTERNS        = @DOXYGEN_EXCLUDE_PATTERNS@
EXCLUDE_SYMBOLS         =
EXAMPLE_PATH            = @DOXYGEN_PROJECT_SOURCE_DIR@/doc
EXAMPLE_PATTERNS        = *
EXAMPLE_RECURSIVE       = NO
IMAGE_PATH              =
INPUT_FILTER            =
FILTER_PATTERNS         =
FILTER_SOURCE_FILES     = NO
FILTER_SOURCE_PATTERNS  =
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER          = NO
INLINE_SOURCES          = NO
STRIP_CODE_COMMENTS     = YES
REFERENCED_BY_RELATION  = NO
REFERENCES_RELATION     = NO
REFERENCES_LINK_SOURCE  = YES
USE_HTAGS               = NO
VERBATIM_HEADERS        = YES
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX      = YES
COLS_IN_ALPHA_INDEX     = 5
IGNORE_PREFIX           =
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML           = @GENERATE_HTML@
HTML_OUTPUT             = .
HTML_FILE_EXTENSION     = .html
HTML_HEADER             =
HTML_FOOTER             =
HTML_STYLESHEET         =
HTML_EXTRA_STYLESHEET   = @DOXYGEN_EXTRA_STYLESHEET@
HTML_EXTRA_FILES        =
HTML_COLORSTYLE_HUE     = 220
HTML_COLORSTYLE_SAT     = 100
HTML_COLORSTYLE_GAMMA   = 80
HTML_TIMESTAMP          = NO
HTML_DYNAMIC_SECTIONS   = NO
HTML_INDEX_NUM_ENTRIES  = 100
GENERATE_DOCSET         = NO
DOCSET_FEEDNAME         = "Kitware"
DOCSET_BUNDLE_ID        = com.kitware.qtextensions.@DOXYGEN_PROJECT_NAME@
DOCSET_PUBLISHER_ID     = com.kitware.documentation
DOCSET_PUBLISHER_NAME   = Kitware
GENERATE_HTMLHELP       = NO
CHM_FILE                =
HHC_LOCATION            =
GENERATE_CHI            = NO
CHM_INDEX_ENCODING      =
BINARY_TOC              = NO
TOC_EXPAND              = NO
GENERATE_QHP            = YES
QCH_FILE                =
QHP_NAMESPACE           = com.kitware.qtextensions.@DOXYGEN_PROJECT_NAME@
QHP_VIRTUAL_FOLDER      = doc
QHP_CUST_FILTER_NAME    =
QHP_CUST_FILTER_ATTRS   =
QHP_SECT_FILTER_ATTRS   =
QHG_LOCATION            =
GENERATE_ECLIPSEHELP    = NO
ECLIPSE_DOC_ID          = com.kitware.qtextensions.@DOXYGEN_PROJECT_NAME@
DISABLE_INDEX           = NO
GENERATE_TREEVIEW       = NO
ENUM_VALUES_PER_LINE    = 4
TREEVIEW_WIDTH          = 250
EXT_LINKS_IN_WINDOW     = NO
FORMULA_FONTSIZE        = 10
FORMULA_TRANSPARENT     = YES
USE_MATHJAX             = NO
MATHJAX_RELPATH         = http://cdn.mathjax.org/mathjax/latest
MATHJAX_EXTENSIONS      =
SEARCHENGINE            = NO
SERVER_BASED_SEARCH     = NO
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX          = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF            = NO
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN            = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML            = NO
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF    = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD        = NO
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING    = YES
MACRO_EXPANSION         = YES
EXPAND_ONLY_PREDEF      = YES
SEARCH_INCLUDES         = YES
INCLUDE_PATH            = @DOXYGEN_INCLUDE_PATHS@
INCLUDE_FILE_PATTERNS   = *
PREDEFINED              = DOXYGEN QTE_EXPORT \
                          "Q_DECLARE_FLAGS(Flags, Enum)=\
                            typedef QFlags<Enum> Flags;"
EXPAND_AS_DEFINED       = QTE_OVERRIDE
SKIP_FUNCTION_MACROS    = YES
#---------------------------------------------------------------------------
# Configuration::additions related to external references
#---------------------------------------------------------------------------
TAGFILES                = @DOXYGEN_TAG_FILES@
GENERATE_TAGFILE        = @DOXYGEN_OUTPUT_TAG_FILE@
ALLEXTERNALS            = NO
EXTERNAL_GROUPS         = NO
PERL_PATH               = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
CLASS_DIAGRAMS          = YES
MSCGEN_PATH             =
HIDE_UNDOC_RELATIONS    = YES
HAVE_DOT                = YES
DOT_NUM_THREADS         = 0
DOT_FONTNAME            = DejaVu Sans
DOT_FONTSIZE            = 10
DOT_FONTPATH            =
CLASS_GRAPH             = YES
COLLABORATION_GRAPH     = NO
GROUP_GRAPHS            = YES
UML_LOOK                = NO
UML_LIMIT_NUM_FIELDS    = 10
TEMPLATE_RELATIONS      = YES
INCLUDE_GRAPH           = YES
INCLUDED_BY_GRAPH       = NO
CALL_GRAPH              = NO
CALLER_GRAPH            = NO
GRAPHICAL_HIERARCHY     = YES
DIRECTORY_GRAPH         = YES
DOT_IMAGE_FORMAT        = png
INTERACTIVE_SVG         = NO
DOT_PATH                =
DOTFILE_DIRS            =
MSCFILE_DIRS            =
DOT_GRAPH_MAX_NODES     = 50
MAX_DOT_GRAPH_DEPTH     = 0
DOT_TRANSPARENT         = YES
DOT_MULTI_TARGETS       = NO
GENERATE_LEGEND         = YES
DOT_CLEANUP             = YES
